<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM ACT5</title>
    <style>
        table {
            position: relative;
            left: 140px;
            border: none;
            border-collapse: collapse;
            width: 1000px;  
            height: 500px;
            top: 30px;
           
        }
        tr:nth-child(1) {
            background-color: black;
            color: white;
        }
        td:nth-child(1){
            background-color: lightgrey;
        }
        td:nth-child(2){
            background-color: rgb(219, 169, 42);
        }
        
    </style>
</head>
<body>
<div>
<table>
    <tr>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>SECTION</th>
    </tr>
    <tr style="text-align: center;">
        <td>Oliver Smith</td>
        <td>os@example.com</td>
        <td style="background-color: blue;" rowspan="2">1A</td>
    </tr>
    <tr style="text-align: center;">
        <td>Ethan Ramirez</td>
        <td>er@irez.com</td>
    </tr>
    <tr style="text-align: center;">
        <td>Sophia Anderson</td>
        <td>sa@domain.com</td>
        <td style="background-color: red;" rowspan="2">1C</td>
    </tr>
    <tr style="text-align: center;">
        <td>Benjamin Lee</td>
        <td>leeb@flys.com</td>
    </tr>
    <tr style="text-align: center;">
        <td>Alexander Patel</td>
        <td>ap@emert.com</td>
        <td style="background-color: green;" rowspan="2">1B</td>
    </tr>
    <tr style="text-align: center;" >
        <td>John Doe</td>
        <td>johnd@expose.com</td>
    </tr>
</table>
</div>
</body>
</html>
